spring.application.name=picpay-api
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=picpay-api
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*