spring.application.name=picpay-api
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
